Version: 1.1.0
    Added:
        - Alert to Demo data installation
        - Privacy Policy, Service Plus pages
		- GDPR compatibility
    Changed:
        - Update default contact forms to make them GDPR-compliant
        - Update demo data
    Fixed:
        - Improve compatibility with PHP 7.3
        - Update plugins to their latest versions
        - Update scripts libraries
        - Improve theme styles
        - Contact Form shortcode
        - Select number columns to show widgets in the footer (option)
    Removed:
        - Support page, Video Tutorials page

Version 1.0.1
	Capability with WP 4.9.5
	Updated plugins to their latest versions
	Demo data updated

Version 1.0
	Release
